<!doctype html>
<html>
<head>
	<title>우리 지역 고용위기 시그널 - LAB2050</title>

	<!-- meta tag, favicon -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="@images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="@images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="@images/favicon/favicon-16x16.png">

	<!-- jQuery / jQuery UI 가져오기. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<!-- plugin for jquery touch ui -->
	<script type="text/javascript" src="js/plugin/jquery-ui-touch-punch.js"></script>

	<!-- D3.js 가져오기. -->
	<script src="https://d3js.org/d3.v4.js"></script>

	<!-- Leaflet.js 가져오기. https://leafletjs.com -->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" 
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin=""/>
		<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
		integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
		crossorigin=""></script>

	<!-- Leaflet Data Visualization Framework 가져오기. https://github.com/humangeo/leaflet-dvf -->
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.1/css/dvf.css"/> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.1/leaflet-dvf.js"></script>
	<!-- <script src="https://unpkg.com/jsts@1.6.1/dist/jsts.min.js"></script> -->

	<!-- importing webFonts -->
	<link rel="stylesheet" type='text/css' href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
	<link rel='stylesheet' type='text/css' href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- Semantic-UI -->
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Menu-master/menu.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Tab-master/tab.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Search-master/search.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Checkbox-master/checkbox.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Icon-master/icon.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Modal-2.3.1/modal.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Dimmer-master/dimmer.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Transition-master/transition.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Table-master/table.css">
	<link rel="stylesheet" type="text/css" href="@Semantic-UI/UI-Popup-master/popup.css">

	<script type="text/javascript"  src="@Semantic-UI/UI-Tab-master/tab.js"></script>
	<script type="text/javascript"  src="@Semantic-UI/UI-Search-master/search.js"></script>
	<script type="text/javascript"  src="@Semantic-UI/UI-Checkbox-master/checkbox.js"></script>
	<script type="text/javascript"  src="@Semantic-UI/UI-Modal-2.3.1/modal.js"></script>
	<script type="text/javascript"  src="@Semantic-UI/UI-Dimmer-master/dimmer.js"></script>
	<script type="text/javascript"  src="@Semantic-UI/UI-Transition-master/transition.js"></script>
	<script type="text/javascript"  src="@Semantic-UI/UI-Popup-master/popup.js"></script>


	<!-- local json/css -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<script type="text/javascript" src="@json_data/score_legend.js"></script>
	<script type="text/javascript" src="@json_data/skorea-map-municipal.js"></script>
	<script type="text/javascript" src="@json_data/skorea-map-province.js"></script>
	<script type="text/javascript" src="@json_data/skorea-score-2014.js"></script>
	<script type="text/javascript" src="@json_data/skorea-score-2015.js"></script>
	<script type="text/javascript" src="@json_data/skorea-score-2016.js"></script>


</head>



<body>

	<div id="map_background"></div>

	<a id="site_title" href=""><img src="@images/lab2050_colour.png"/><div>우리 지역 <br>고용위기 시그널</div></a>

	<i class="setting icon" id="layerControl_popup"></i>

	<div class="ui popup bottom right" id="map_layerControl">

		<div id="checkbox_cover">
			<div class="ui checkbox disabled" id="checkUI_hiringRate_300">
				<input type="checkbox" id="check_hiringRate_300" checked="checked" disabled="disabled"> 
				<label> 300인 이상 제조업 집중도</label>
			</div>
			<div class="ui checkbox" id="checkUI_hiringRate_1000"> 
				<input type="checkbox" id="check_hiringRate_1000" > 
				<label> 1000인 이상 제조업 집중도</label>
			</div>
			<div class="ui checkbox" id="checkUI_mainIndustryPortion"> 
				<input type="checkbox" id="check_mainIndustryPortion" > 
				<label> 제1제조업 집중도</label>
			</div>
			<div class="ui checkbox" id="checkUI_rateOf20sInIndustry"> 
				<input type="checkbox" id="check_rateOf20sInIndustry" > 
				<label> 제조업 고령화</label>
			</div>
			<div class="ui checkbox" id="checkUI_industryJobCreation"> 
				<input type="checkbox" id="check_industryJobCreation" > 
				<label> 일자리 창출 위험도</label>
			</div>
			<div class="ui checkbox" id="checkUI_incomeRate"> 
				<input type="checkbox" id="check_incomeRate" > 
				<label> 직장인-주민 괴리도(2016)</label>
			</div>
			<div class="ui checkbox" id="checkUI_R_COSTII"> 
				<input type="checkbox" id="check_R_COSTII" > 
				<label> 과학기술혁신 역량 위험도</label>
			</div>
			<div class="ui checkbox" id="checkUI_expertRate"> 
				<input type="checkbox" id="check_expertRate" > 
				<label> 관리자, 전문가 비중 위험도</label>
			</div>
		</div>

		<div id="radiobox_cover">
			<div class="ui radio checkbox" id="radioUI_hiringRate_300">
				<input type="radio" name="radioButton" id="radio_hiringRate_300"> 
				<label> 300인 이상 제조업 집중도</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_hiringRate_1000"> 
				<input type="radio" name="radioButton" id="radio_hiringRate_1000"> 
				<label> 1000인 이상 제조업 집중도</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_mainIndustryPortion"> 
				<input type="radio" name="radioButton" id="radio_mainIndustryPortion"> 
				<label> 제1제조업 집중도</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_rateOf20sInIndustry"> 
				<input type="radio" name="radioButton" id="radio_rateOf20sInIndustry"> 
				<label> 제조업 고령화</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_industryJobCreation"> 
				<input type="radio" name="radioButton" id="radio_industryJobCreation"> 
				<label> 일자리 창출 위험도</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_incomeRate"> 
				<input type="radio" name="radioButton" id="radio_incomeRate"> 
				<label> 직장인-주민 괴리도(2016)</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_R_COSTII"> 
				<input type="radio" name="radioButton" id="radio_R_COSTII"> 
				<label> 과학기술혁신 역량 위험도</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_expertRate"> 
				<input type="radio" name="radioButton" id="radio_expertRate"> 
				<label> 관리자, 전문가 비중 위험도</label>
			</div>
		</div>


		<div id="mapYear">
			<div id="mapYear_slider"></div>
			<div id="year_integer">
				<div>2014</div> <div>2015</div> <div>2016</div>
			</div>
		</div>
	</div>


	<i class="info circle icon" id="layerControl_legend"></i>

	<!-- <div id="score_legend">
		<div id="score_integer">
			<div>0</div> <div>25</div> <div>50</div> <div>75</div> <div>100</div>
		</div>
		<div id="score_gradient"></div>
	</div> -->


	<div id="dataInfo">

		<div class="ui fluid search" id="feature_search">
			<div class="ui icon input">
				<input class="prompt" type="text" id="search_input" name="name" placeholder="행정구역 이름 검색...">
				<i class="search icon" id="search_button"></i>
			</div>
			<div class="results"></div>
		</div>

		<img id="info_gripper" src="@images/Gripper.svg">
		<div id="selectNotice">
			<p>[제조업 고용위기 시그널 지도]는 민간 독립 연구소 <a class="paragraph_link" href="https://lab2050.org/" target="_blank">LAB2050</a>이 ‘일자리 지형 변화 연구’를 위해 제작한 것입니다. <br>이 연구는 LAB2050의 자체 연구비로 진행됐으며 어떤 기관이나 기업, 정부의 지원 및 후원도 받지 않았습니다.</p>
			<p>이 지도는 지역 관점에서 제조업 고용의 위험도를 가늠해 보도록 정보를 종합해서 보여주려는 취지로 제작됐습니다. <br>기본 지도는 지역별 ‘300인 이상 제조업 집중도’이며, 여기에 ‘제조업 고용위기’와 관련 있는 정보들을 겹쳐 볼 수 있도록 했습니다. 단순히 여러 정보들을 한 눈에 볼 수 있도록 중첩 배열한 것일 뿐, 지표 또는 지수를 만든 것은 아닙니다.<br>
			각 정보들의 색깔이 진해지는 정도를 비슷하게 맞추기 위해서 임의로 수치를 부여하기는 했으나 평가 점수는 아닙니다.</p>
			<p>연구자: 황세원, 고동현, 서재교<br>
				지도 제작 및 디자인: 조현익 (스튜디오 하프-보틀)<br>
				문의: <a class="paragraph_link" href="mailto:joonchigirl@lab2050.org">joonchigirl@lab2050.org</a></p>
		</div>

		<div class="ui top secondary pointing menu" id="info_nameContainer" style="display: none">
			<a class="active item" data-tab="municipal" id="municipal_name"></a>
			<a class="item" data-tab="province" id="province_name"></a>
			<a class="right item" id="cancel_selecting">✕</a>
		</div>
		<div id="info_hyperlink" style="display: none">
			<!-- <a id="candidate_info" href="https://developer.mozilla.org/en-US/" target="_blank"><div>후보자 상세 정보</div></a
			><a id="disrtict_info" href="https://developer.mozilla.org/en-US/" target="_blank" style="display: none"><div>지역 내 선거 역대 결과</div></a> -->
		</div>


		<div class="ui bottom segment active tab" data-tab="municipal" id="result_municipal" style="display: none">
			<div class="basicInfo_storage" id="basicInfo_municipal">
				<div class="dataInfo" id="population_municipal"></div>
				<div class="dataInfo" id="mean_age_municipal"></div>
				<div class="dataInfo" id="workers_municipal"></div>
				<div class="dataInfo" id="mainIndustry_municipal"></div>
				<div class="dataInfo" id="factory_municipal"></div>
			</div>

			<div class="textbox_explain" id="textbox_explain_municipal"></div>

			<div class="score_storage" id="result_municipal_hiringRate_300">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="score"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_municipal_hiringRate_1000">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="score"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_municipal_mainIndustryPortion">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="score"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_municipal_rateOf20sInIndustry">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="score"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_municipal_industryJobCreation">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="score"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_municipal_incomeRate">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="score"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_municipal_R_COSTII">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="score"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_municipal_expertRate">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="score"></div>
				<div class="dataName"></div>
			</div>
			<div id="score_municipal_total">
				<div class="scoreName">Total</div>
				<div class="score">100.0</div>
				<div class="dataName" id="dataInfo_municipal_legend"><i class="info circle icon"> </i>데이터 구성 및 출처</div>
				<div id="description_additional_note"></div>
				<div id="description_municipal_total">* 이 연구는 300인 이상 대기업의 제조업 종사자가 존재하는 지역을 분석하고 있습니다. 지역 내에 해당 기업 사업체가 없을 경우, 연구대상에서 제외했습니다.</div>
			</div>
		</div>

		<div class="ui bottom segment tab" data-tab="province" id="result_province" style="display: none">
			<div class="basicInfo_storage" id="basicInfo_province">
				<div class="dataInfo" id="population_province"></div>
				<div class="dataInfo" id="mean_age_province"></div>
				<div class="dataInfo" id="workers_province"></div>
				<div class="dataInfo" id="mainIndustry_province"></div>
				<div class="dataInfo" id="factory_province"></div>
			</div>

			<div class="textbox_explain" id="textbox_explain_province"></div>

			<div class="score_storage" id="result_province_hiringRate_300">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_province_hiringRate_1000">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_province_mainIndustryPortion">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_province_rateOf20sInIndustry">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_province_industryJobCreation">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_province_incomeRate">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_province_R_COSTII">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="dataName"></div>
			</div>
			<div class="score_storage unlayered" id="result_province_expertRate">
				<div class="scoreName"></div>
				<div class="dataValue"></div>
				<div class="dataName"></div>
			</div>
		</div>

		<img id="info_scrollingTop" src="@images/Scroll_down.svg">

	</div>


	<div class="ui modal" id="popup_modal">
		<i class="close icon"></i>
		<div class="header">데이터 구성 및 출처</div>

		<div class="scrolling content" id="modal_content">
			<div class="data_explanation">
				<p>이 지도는 시군구 단위, 연도별로 데이터를 반영했습니다. 사용된 모든 데이터는 공개적으로 접근 가능한 것입니다.</p>
				<p>① ‘일자리 창출 위험도’ 정보에 사용된 데이터는 통계청 원격프로그램 사용 승인을 통해서 확보했으며, 이 과정에서 통계청으로부터 ‘지역 간 직접 비교가 가능한 수치는 공개하지 말 것’을 요청받았기에 색깔 반영도만 표기했습니다.</p>
				<p>② ‘직장인-주민 괴리도’ 정보에 사용된 데이터는 2016년부터 집계가 시작되었으므로 2014년, 2015년 지도에도 2016년 데이터가 표시됐습니다. </p>
				<p>③ ‘과학기술혁신역량 위험도’에 사용된 데이터는 광역 단위로 반영되었습니다.</p>
				<br>데이터별 자세한 설명 및 출처, 색깔 반영도는 아래와 같습니다.<br>
			</div>

		<div class="data_explanation" id="singleTable_30degree">
			<h1>300인 이상 제조업 집중도 (기본지도)</h1>
			<div class="explanation_line">
				<div class="explanation_title">원데이터 및 출처</div>
				<div class="explanation"> 
					300인 이상 제1제조업 종사자수 / 300인 이상 제조업 종사자수 (시·군·자치구 기준, %)
					<div class="source">고용노동부, 사업체노동실태현황</div> 
				</div>
			</div>
			<div class="explanation_line">
				<div class="explanation_title">색상 반영도</div>
				<table class="ui unstackable celled collapsing table explanation_table">
					<thead><tr>
						<th>0%</th>
						<th>1%<br>미만</th>
						<th>~2%</th>
						<th>~3%</th>
						<th>~4%</th>
						<th>~5%</th>
						<th>~7.5%</th>
						<th>~10%</th>
						<th>~15%</th>
						<th>~20%</th>
						<th>20%<br>이상</th>
					</tr></thead> 
					<tbody><tr>
						<td style="background-color: hsl(0, 100%, 100%);">0</td>
						<td style="background-color: hsl(0, 100%, 97%);">3</td>
						<td style="background-color: hsl(0, 100%, 94%);">6</td>
						<td style="background-color: hsl(0, 100%, 91%);">9</td>
						<td style="background-color: hsl(0, 100%, 88%);">12</td>
						<td style="background-color: hsl(0, 100%, 85%);">15</td>
						<td style="background-color: hsl(0, 100%, 82%);">18</td>
						<td style="background-color: hsl(0, 100%, 79%);">21</td>
						<td style="background-color: hsl(0, 100%, 76%);">24</td>
						<td style="background-color: hsl(0, 100%, 73%);">27</td>
						<td style="background-color: hsl(0, 100%, 70%);">30</td>
					</tr></tbody> 
				</table>
			</div>
		</div>

		<div class="data_explanation" id="twinTable_30degree">
			<h1>300인 이상 제조업 집중도 (기본지도)</h1>
			<div class="explanation_line">
				<div class="explanation_title">원데이터 및 출처</div>
				<div class="explanation"> 
					300인 이상 제1제조업 종사자수 / 300인 이상 제조업 종사자수 (시·군·자치구 기준, %)
					<div class="source">고용노동부, 사업체노동실태현황</div> 
				</div>
			</div>
			<div class="explanation_line">
				<div class="explanation_title">색상 반영도</div>
				<table class="ui unstackable celled collapsing table explanation_table">
					<thead><tr>
						<th>0%</th>
						<th>1% 미만</th>
						<th>~2%</th>
						<th>~3%</th>
						<th>~4%</th>
						<th>~5%</th>
					</tr></thead> 
					<tbody><tr>
						<td style="background-color: hsl(0, 100%, 100%);">0</td>
						<td style="background-color: hsl(0, 100%, 97%);">3</td>
						<td style="background-color: hsl(0, 100%, 94%);">6</td>
						<td style="background-color: hsl(0, 100%, 91%);">9</td>
						<td style="background-color: hsl(0, 100%, 88%);">12</td>
						<td style="background-color: hsl(0, 100%, 85%);">15</td>
					</tr></tbody> 
				</table>
				<table class="ui unstackable celled collapsing table explanation_table">
					<thead><tr>
						<th>~7.5%</th>
						<th>~10%</th>
						<th>~15%</th>
						<th>~20%</th>
						<th>20% 이상</th>
					</tr></thead> 
					<tbody><tr>
						<td style="background-color: hsl(0, 100%, 82%);">18</td>
						<td style="background-color: hsl(0, 100%, 79%);">21</td>
						<td style="background-color: hsl(0, 100%, 76%);">24</td>
						<td style="background-color: hsl(0, 100%, 73%);">27</td>
						<td style="background-color: hsl(0, 100%, 70%);">30</td>
					</tr></tbody> 
				</table>
			</div>
		</div>
		</div>
	</div>

	<div id="newcontroller">
		<div id="radiobox_hue">
			<b>색상</b><br>
			<div class="ui radio checkbox" id="radioUI_hue_0">
				<input type="radio" name="radioButton2" id="radio_hue_0" checked="checked"> 
				<label> 빨강 (레이어 점층에도 사용된 색)</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_hue_35">
				<input type="radio" name="radioButton2" id="radio_hue_35"> 
				<label> 주황</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_hue_100"> 
				<input type="radio" name="radioButton2" id="radio_hue_100"> 
				<label> 연두</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_hue_180"> 
				<input type="radio" name="radioButton2" id="radio_hue_180"> 
				<label> 하늘</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_hue_224"> 
				<input type="radio" name="radioButton2" id="radio_hue_224"> 
				<label> 파랑</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_hue_280"> 
				<input type="radio" name="radioButton2" id="radio_hue_280"> 
				<label> 보라</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_hue_324"> 
				<input type="radio" name="radioButton2" id="radio_hue_324"> 
				<label> 핑크</label>
			</div>
		</div>
		<br>
		<div id="radiobox_maxColourValue">
			<b>진해지는 최대 정도 (100점 만점 기준)</b><br>
			<div class="ui radio checkbox" id="radioUI_value_10">
				<input type="radio" name="radioButton3" id="radio_value_10" checked="checked"> 
				<label> 10</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_value_30"> 
				<input type="radio" name="radioButton3" id="radio_value_30"> 
				<label> 30</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_value_50"> 
				<input type="radio" name="radioButton3" id="radio_value_50"> 
				<label> 50</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_value_70"> 
				<input type="radio" name="radioButton3" id="radio_value_70"> 
				<label> 70</label>
			</div>
			<div class="ui radio checkbox" id="radioUI_value_100"> 
				<input type="radio" name="radioButton3" id="radio_value_100"> 
				<label> 100</label>
			</div>
		</div>




	<!-- local js/css -->
	<script type="text/javascript" src="js/onLoad.js"></script>
	<script type="text/javascript" src="js/popup_modal.js"></script>
	<script type="text/javascript" src="js/leaflet_script.js"></script>
	<script type="text/javascript" src="js/dataInfo.js"></script>

</body>
</html>

